<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_nav"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.aplikasi.bitasteapp.Fragment.FragmentSplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_fragmentSplashScreen_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.aplikasi.bitasteapp.Fragment.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentDetailMenu2"
            app:destination="@id/fragmentDetailMenu2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetailMenu2"
        android:name="com.aplikasi.bitasteapp.Fragment.FragmentDetailMenu"
        android:label="fragment_detail_menu"
        tools:layout="@layout/fragment_detail_menu" />
</navigation>